plugins {
    id 'java'
}

group = 'com.github.goguma9071.jvmplus.processor'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':jvmplus-core')
    
    // 코드 생성을 도와주는 라이브러리 (필수!)
    implementation 'com.squareup:javapoet:1.13.0'
    
    // 프로세서 자동 등록 (설정 간소화)
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}
