# jvm_plus

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jvmplus-core/: build.gradle
jvmplus-core/src/main/java/com/github/goguma9071/jvmplus/: JPhelper.java
jvmplus-core/src/main/java/com/github/goguma9071/jvmplus/memory/: AllocationTrace.java  Allocator.java  ArenaAllocator.java  BumpAllocator.java  ChunkStruct.java  HandleRegistry.java  JPdebug.java  MemoryManager.java  MemoryPool.java  OffHeapHashMap.java  OffHeapHashMapImpl.java  OffHeapString.java  Pointer.java  PoolAllocator.java  RawBuffer.java  Struct.java  StructArray.java  StructArrayView.java  StructVector.java  StructVectorImpl.java  Var.java  VectorHeader.java
jvmplus-example/: build.gradle
jvmplus-example/src/main/java/com/github/goguma9071/jvmplus/: Main.java
jvmplus-processor/: build.gradle
jvmplus-processor/src/main/java/com/github/goguma9071/jvmplus/processor/: CompileHelper.java  JPCAnalyzer.java  JPCGenerator.java  StructProcessor.java
jvmplus-processor/src/main/java/com/github/goguma9071/jvmplus/processor/model/: FieldModel.java  JPCDiagnostic.java  StructModel.java
src/main/java/com/github/goguma9071/jvmplus/: pointer.java
