plugins {
    id 'java'
    id 'application'
    id 'me.champeau.jmh' version '0.7.2'
}


application {
    mainClass = 'com.github.goguma9071.jvmplus.Main'
}

dependencies {
    implementation project(':jvmplus-core')
    annotationProcessor project(':jvmplus-processor')
    
    // 일반 컴파일 시에도 JMH 어노테이션을 처리하도록 설정 (Main.main 실행용)
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    
    // JMH 전용 태스크 설정
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh project(':jvmplus-core')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("--add-modules=jdk.incubator.vector")
}

// 모든 Java 실행(Main.main 포함)에 모듈 설정 적용
tasks.withType(JavaExec).configureEach {
    jvmArgs += [
        '--add-modules=jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED',
        '-XX:+UnlockDiagnosticVMOptions',
        '-XX:+UnlockExperimentalVMOptions'
    ]
}

jmh {
    warmupIterations = 1
    iterations = 2
    fork = 1
    threads = 1
    warmup = '1s'
    benchmarkMode = ['ft']
    timeUnit = 'ns'
    failOnError = true
    jvmArgs = [
        '--add-modules=jdk.incubator.vector',
        '--enable-native-access=ALL-UNNAMED'
    ]
}
